#pragma once
#include <cmath>
//1.1 Создайте класс Point(Точка).
class Point
{
    //1.2 Перегрузите конструктор по умолчанию для ввода координат первой точки по оси X и Y.
	//1.3 Добавьте метод для расчета расстояния между двумя точками по формуле.В качестве параметров, метод должен принимать координаты по оси X и Y второй точки. (Используйте библиотеку <cmath>).
	//	Описание: http://cppstudio.com/cat/309/319/

	//В функции main()
	//	2.1 Введите с консоли координату по оси X первой точки.
	//	2.2 Введите с консоли координату по оси Y первой точки.
	//	2.3 Введите с консоли координату по оси X второй точки.
	//	2.4 Введите с консоли координату по оси Y второй точки.
	//	2.5 Создайте объект класса Point.
	//	2.5 Рассчитайте расстояние между точками.
	//	2.6 Выведите в консоль вычисленное расстояние.
private:
	int X, Y;
public:
	Point();
	void Point::PointS(float point_x, float point_y);
	~Point();
	// Расстояние между двумя точками
	float Tochka(float tochka_x2, float tochka_y2);
};

